apiVersion: v2
name: modal-operator
description: Modal vGPU Operator for Kubernetes
type: application
version: 0.0.1
appVersion: "0.0.1"
keywords:
  - gpu
  - modal
  - serverless
  - kubernetes
maintainers:
  - name: Modal vGPU Team
